hyjinx-emu/Hyjinx/.github/actions/package-template/action.yml
name: Package
description: Packages the application

inputs:
  package_dir:
    description: "The location where the package is located."
    required: true
  version:
    description: "The version of the package."
    required: true
  runtime_identifier:
    description: "The target runtime identifier."
    required: true

runs:
  using: "composite"
  steps:
    - name: Upload artifacts
      uses: actions/upload-artifact@v4
      with:
        name: "hyjinx-${{ inputs.version }}-${{ inputs.runtime_identifier }}"
        path: ${{ inputs.package_dir }}

hyjinx-emu/Hyjinx/.github/workflows/publish.yml
- name: Package
  uses: ./.github/actions/package-template
  with:
    package_dir: dist
    runtime_identifier: ${{ matrix.platform.name }}
    version: "0.1.0"